INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_operator'), ('ROLE_editor');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1),  /* create permission for admin  */
(2,1),  /* read permission for admin    */
(3,1),  /* update permission for admin  */
(4,1),  /* delete permission for admin  */
(2,2),  /* read permission for operator */
(3,2),  /* update permission for editor */
(2,3);  /* read permission for operator */


insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'chamal','{bcrypt}$2y$12$922M7GhjsgicxCCHFsUsBehsrC2ZR4Y818uHQDpryMHfc28aCVz.e', 'chamal@chamal.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'john', '{bcrypt}$2y$12$ce63JiutMuLO7qtySRMRtuqyDoswsOWKHtKGqsVtmp/B7w3gjYys6','john@googleemp.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'Adam', '{bcrypt}$2y$12$QChMZ.Dc4FEhODjYvIQnFO5BnX254ryAAwQiVHfcVHucGlTCWfb6y','adam@maroon.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1)  /* chamal-admin -  password - cpass      */,
(2, 2)  /* john-editor-    password - covid19    */,
(3, 3)  /* Adam-operator-  password - password   */;